name: preprocessing
description: Data preprocessing steps
pipeline:
  - name: DropColumns
    kwargs:
      columns:
        - IsBefore3PlusDayOff
        - IsBizDate
        - IsCalendarYearEndMonth
        - IsCalendarYearStartMonth
        - IsDay_27_NextBizOrOrg
        - IsDay_28_NextBizOrOrg
        - IsDay_6812m9d_NextBizOrOrg
        - IsDay_Bonus_PrevBizOrOrg
        - IsDay_Pension_PrevBizOrOrg
        - IsFirstBizDate
        - IsFiscalHalfYearEndMonth
        - IsFiscalHalfYearStartMonth
        - IsFiscalYearEndMonth
        - IsFiscalYearStartMonth
        - IsGotoDay_Biz
        - IsGotoDay_NextBiz
        - IsGotoDay_PrevBiz
        - IsHoliday
        - IsLastBizDate
        - IsQuaterEndMonth
        - strWeekday_Kanji
        - intShortYear
        - FYear
  - name: ConvertBooleanToInt
  - name: ConvertDateToInt
    kwargs:
      parse: false
      columns:
        - dtBaseDate
      replace_columns: false
  - name: ConvertDateToInt
    kwargs:
      parse: true
      exclude_columns:
        - dtBaseDate
      replace_columns: true
  - name: ImputeCategoryMissingValues
